<!DOCTYPE html>
<html lang="vi">
   <head>
      <meta charset="utf-8"/>
      <title>Nena || Phân loại</title>
      <!-- Logo -->
      <link rel="icon" type="image/x-icon" href="img/logo.png">

      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

      <meta name="description" content="Web bán nick game, nick ngọc rồng - nro, ninja - nso, avatar, hải tặc - làng lá - liên quân - lol, đột kích - CF, truy kích, army2, hiệp sĩ giá cực rẻ nhanh tay lên">
      <meta name="keywords" content="Web mua bán nick game, Web mua bán Acc Game, Shop mua bán Nick game,  Ngọc rồng - nro, ninja school - nso, avatar, Hải Tặc - HTTH, Làng Lá - LLPLK, Liên Quân - LQM, Liên Minh - LMHT - LOL , Đột kích - CF, Truy Kích, Army 2, Hiệp Sĩ - HSO, nick vip, giá rẻ , uy tín">
      <link rel="shortcut icon" href="/storage/images/TL2fjkL38e_1610595242.jpg" type="image/x-icon">
      <link rel="canonical" href="https://NenaGaming"/>
      <meta content="" name="author"/>
      <meta property="og:type" content="website"/>
      <meta property="og:url" content=""/>
      <meta property="og:title" content="Web Bán Nick, Có Đủ Mọi Loại Game Hót Thịnh Hành NenaGaming"/>
      <meta property="og:description" content="Web bán nick game, nick ngọc rồng - nro, ninja - nso, avatar, hải tặc - làng lá - liên quân - lol, đột kích - CF, truy kích, army2, hiệp sĩ giá cực rẻ nhanh tay lên"/>
      <meta property="og:image" content=""/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport"/>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <meta name="robots" content="index,follow" />
      <meta name="author" content="NenaGaming"/>
      <!-- BEGIN GLOBAL MANDATORY STYLES -->
      <meta name="csrf-token" content="DV1HfO65GgGZf2m7KQrbFiRpVz1Q0Ryr5cQZtpKo">
      <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all'
         rel='stylesheet' type='text/css'>
      <link href="css/socicon.css" rel="stylesheet" type="text/css"/>
      <link href="css/bootstrap-social.css" rel="stylesheet"
         type="text/css"/>
      <link href="css/font-awesome.min.css" rel="stylesheet"
         type="text/css"/>
      <link href="css/simple-line-icons.min.css" rel="stylesheet"
         type="text/css"/>
      <link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- END GLOBAL MANDATORY STYLES -->
      <!-- BEGIN: BASE PLUGINS  -->
      <link href="css/magnific.css" rel="stylesheet" type="text/css"/>
      <link href="css/cubeportfolio.min.css" rel="stylesheet"
         type="text/css"/>
      <link href="css/owl.carousel.css" rel="stylesheet"
         type="text/css"/>
      <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
      <!-- END: BASE PLUGINS -->
      <!-- BEGIN: PAGE STYLES -->
      <link href="css/bootstrap-datepicker.min.css"
         rel="stylesheet" type="text/css"/>
      <link href="css/bootstrap-datepicker3.min.css"
         rel="stylesheet" type="text/css"/>
      <link href="css/bootstrap-timepicker.min.css"
         rel="stylesheet" type="text/css"/>
      <link href="css/bootstrap-datetimepicker.min.css"
         rel="stylesheet" type="text/css"/>
      <!-- END: PAGE STYLES -->
      <!-- BEGIN THEME STYLES -->
      <link href="css/plugins.css" rel="stylesheet" type="text/css"/>
      <link href="css/components.css" id="style_components" rel="stylesheet"
         type="text/css"/>
      <link href="css/default.css" rel="stylesheet" id="style_theme"
         type="text/css"/>
      <link href="css/custom.css" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/owl.theme.css">
      <link rel="stylesheet" href="css/owl.transitions.css">
      <link href="css/style.css?v=165028560171931" rel="stylesheet" type="text/css"/>
      <!-- END THEME STYLES -->
      <script src="js/jquery-2.1.0.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/owl-carousel/slider.js"></script>
      <script src="js/jquery-cookie/jquery.cookie.js"></script>
      <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
      <!--  <script src="js/bootstrap.min.js" type="text/javascript"></script> -->
      <style>
         .c-layout-header .c-navbar .c-mega-menu > .nav.navbar-nav > li > .c-link{padding:41px 10px 39px 10px}
         .ui-autocomplete {
         max-height: 500px;
         overflow-y: auto;
         overflow-x: hidden;
         }
         .input-group-addon {
         background-color: #FAFAFA;
         }
         .input-group .input-group-btn > .btn, .input-group .input-group-addon {
         background-color: #FAFAFA;
         }
         .modal {
         text-align: center;
         }
         @media  screen and (min-width: 768px) {
         .modal:before {
         display: inline-block;
         vertical-align: middle;
         content: " ";
         height: 100%;
         }
         }
         @media (min-width: 992px) and (max-width: 1200px) {
         .c-layout-header-fixed.c-layout-header-topbar .c-layout-page {
         margin-top: 245px;
         }
         }
         @media  screen and (max-width: 767px) {
         .modal-dialog:before {
         margin-top: 75px;
         display: inline-block;
         vertical-align: middle;
         content: " ";
         height: 100%;
         }
         .modal-dialog {
         width: 100%;
         }
         .modal-content {
         margin-right: 20px;
         }
         }
         .modal-dialog {
         display: inline-block;
         text-align: left;
         }
         .mfp-wrap {
         z-index: 20000 !important;
         }
         .c-content-overlay .c-overlay-wrapper {
         z-index: 6;
         }
         .z7 {
         z-index: 7 !important;
         }

      </style>
      <link href="css/magnific.css" rel="stylesheet" type="text/css"/>
      <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css'>-->
      <!-- Google Tag Manager -->
   </head>
   <body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-topbar c-layout-header-topbar-collapse">
      <!-- Messenger Plugin chat Code -->
      <div id="fb-root"></div>
      <!-- Your Plugin chat code -->
      <div class="h1tag" style="font-size:0px;text-indent:-1000px;height:0;width:0;position: absolute;z-index:-1000;padding:0;margin:0"></div>
      <script>
         $(document).ready(function() {
           $('img').each(function() {
             if (!$(this).attr('alt')) // check if current image tag has alt attribute
               $(this).attr('alt', 'png-image'); // if it doesn't add 'png-image' alt attribute
           })
         })
         setTimeout(function(){
         if($('h1').length < 1)
         {
            console.log(document.title);
            $(".h1tag").html("<h1>"+document.title+"</h1>");
         }
         }, 100);
      </script><!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGBFK5Z"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
      <!-- BEGIN: HEADER -->
      <header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile" data-minimize-offset="80">
         <div class="c-navbar">
            <div class="container">
              <!-- BEGIN: BRAND -->
               <div class="c-navbar-wrapper clearfix">
                  <div class="c-brand c-pull-left">
                     <div style="margin: 0px;display: inline-block">
                        <a href="index.html" class="c-logo"
                           alt="">
                        <img height="50px"
                           src="./img/logo.png"
                           alt="" class="c-desktop-logo">
                        <img height="35px"
                           src="./img/logo.png"
                           alt="" class="c-desktop-logo-inverse">
                        <img height="35px"
                           src="./img/logo.png"
                           alt="" class="c-mobile-logo"> </a>
                     </div>
                     <button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
                     <span class="c-line"></span>
                     <span class="c-line"></span>
                     <span class="c-line"></span>
                     </button>
                     <button class="c-topbar-toggler" type="button">
                     <i class="fa fa-ellipsis-v"></i>
                     </button>
                     <button class="c-search-toggler" type="button">
                     <i class="fa fa-search"></i>
                     </button>
                        <!-- <button class="c-cart-toggler" type="button">
                        <i class="icon-handbag"></i>
                        <span class="c-cart-number c-theme-bg">2</span>
                        </button> -->
                  </div>
                  <!-- END: BRAND -->
                  <!-- BEGIN: QUICK SEARCH -->
                  <form class="c-quick-search" action="#">
                     <input type="text" name="query" placeholder="Tìm kiếm..." value="" class="form-control"
                        autocomplete="off">
                     <span class="c-theme-link">&times;</span>
                  </form>
                  <!-- END: QUICK SEARCH -->                        <!-- BEGIN: HOR NAV -->
                  <!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU -->
                  <!-- BEGIN: MEGA MENU -->
                  <!-- Dropdown menu toggle on mobile: c-toggler class can be applied to the link arrow or link itself depending on toggle mode -->
                  <style>
                     .c-menu-type-mega:hover {
                     transition-delay: 1s;
                     }
                     .c-layout-header.c-layout-header-4 .c-navbar .c-mega-menu > .nav.navbar-nav > li:focus > a:not(.btn), .c-layout-header.c-layout-header-4 .c-navbar .c-mega-menu > .nav.navbar-nav > li:active > a:not(.btn), .c-layout-header.c-layout-header-4 .c-navbar .c-mega-menu > .nav.navbar-nav > li:hover > a:not(.btn) {
                     color: #3a3f45;
                     background: #FAFAFA;
                     }
                  </style>
                  <nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold d-none hidden-xs hidden-sm">
                     <ul  class="nav navbar-nav c-theme-nav">
                        <li class="c-menu-type-classic"><a  rel=""  href="./index.html" class="c-link dropdown-toggle ">Trang chủ</a></li>
                        <li class="c-menu-type-classic"><a  rel=""  href="./category.html" class="c-link dropdown-toggle ">Dịch vụ game</a></li>
                        <li class="c-menu-type-classic"><a  rel=""  href="./muathe.html" class="c-link dropdown-toggle ">Mua thẻ</a></li>
                        <li class="c-menu-type-classic">
                           <a  rel=""  href="naptien.html" class="c-link dropdown-toggle ">Nạp tiền<span class="c-arrow c-toggler"></span></a>
                           <ul id="children-of-41" class="dropdown-menu c-menu-type-classic c-pull-left " >
                              <li class="c-menu-type-classic"><a  rel="" href="./naptien.html" class="">Nạp thẻ c&agrave;o</a></li>
                              <li class="c-menu-type-classic"><a  rel="" href="./naptien.html" class="">Nạp ATM tự động</a></li>
                           </ul>
                        </li>
                        <li class="c-menu-type-classic">
                           <a  rel=""  href="./blog.html" class="c-link dropdown-toggle ">Tin tức<span class="c-arrow c-toggler"></span></a>
                           <ul id="children-of-42" >
                           </ul>
                        </li>
                        <li><a href="./dangnhap.html" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-sm c-btn-border-1x c-btn-dark c-btn-circle c-btn-uppercase c-btn-sbold">
                           <i class='fa fa-user'></i> Đăng nhập</a>
                        </li>
                        <li><a href="./dangky.html" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-sm c-btn-border-1x c-btn-dark c-btn-circle c-btn-uppercase c-btn-sbold">
                           <i class="fa fa-user"></i> Đăng ký</a>
                        </li>
                     </ul>
                  </nav>
                  <nav class="menu-main-mobile c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold hidden-md hidden-lg">
                     <ul  class="nav navbar-nav c-theme-nav">
                        <li class="c-menu-type-classic"><a  rel=""  href="./index.html" class="c-link dropdown-toggle ">Trang chủ</a></li>
                        <li class="c-menu-type-classic"><a  rel=""  href="./category.html" class="c-link dropdown-toggle ">Dịch vụ game</a></li>
                        <li class="c-menu-type-classic"><a  rel=""  href="./muathe.html" class="c-link dropdown-toggle ">Mua thẻ</a></li>
                        <li class="c-menu-type-classic">
                           <a  rel=""  href="#" class="c-link dropdown-toggle ">Nạp tiền<span class="c-arrow c-toggler"></span></a>
                           <ul id="children-of-41" class="dropdown-menu c-menu-type-classic c-pull-left " >
                              <li class="c-menu-type-classic"><a  rel="" href="./naptien.html" class="">Nạp thẻ c&agrave;o</a></li>
                              <li class="c-menu-type-classic"><a  rel="" href="./naptien.html" class="">Nạp ATM tự động</a></li>
                           </ul>
                        </li>
                        <li class="c-menu-type-classic">
                           <a  rel=""  href="./blog.html" class="c-link dropdown-toggle ">Tin tức<span class="c-arrow c-toggler"></span></a>
                           <ul id="children-of-42" >
                           </ul>
                        </li>
                        <li><a href="./dangnhap.html" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-sm c-btn-border-1x c-btn-dark c-btn-circle c-btn-uppercase c-btn-sbold">
                           <i class='fa fa-user'></i> Đăng nhập</a>
                        </li>
                        <li><a href="./dangky.html" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-sm c-btn-border-1x c-btn-dark c-btn-circle c-btn-uppercase c-btn-sbold">
                           <i class="fa fa-user"></i> Đăng ký</a>
                        </li>
                     </ul>
                  </nav>
                  <!-- END: MEGA MENU -->
                  <!-- END: LAYOUT/HEADERS/MEGA-MENU -->
                  <!-- END: HOR NAV -->
               </div>
               <!-- BEGIN: LAYOUT/HEADERS/QUICK-CART -->
               <!-- BEGIN: CART MENU -->
               <!-- END: CART MENU -->
               <!-- END: LAYOUT/HEADERS/QUICK-CART -->
            </div>
         </div>
      </header>
      <!-- END: HEADER -->
      <!-- END: LAYOUT/HEADERS/HEADER-1 -->
      <!-- BEGIN: PAGE CONTAINER -->
      <div class="c-layout-page">
         <!-- BEGIN: PAGE CONTENT -->
         <div class="c-content-box c-size-md c-bg-white">
            <div class="container">
               <div class="row">
                  <div class="alert alert-info" role="alert">
                     <h2 class="alert-heading">Dịch Vụ Liên Minh Tốc Chiến</h2>
                     <p></p>
                     <p><span style="color:#e74c3c"><strong>Dịch Vụ Liên Minh Tốc Chiến . </strong></span><strong>Dịch vụ bán skin và tướng giá rẻ game LIÊN MINH TỐC CHIẾN&nbsp;</strong></p>
                     <p></p>
                  </div>
                  <div class="row" style="margin-bottom: 15px">
                     <div class="m-l-10 m-r-10">
                        <form class="form-inline m-b-10" role="form" method="get" data-hs-cf-bound="true">
                           <div class="col-md-3 col-sm-4 p-5 field-search">
                              <div class="input-group c-square">
                                 <span class="input-group-addon"><i class="fa-solid fa-magnifying-glass" style="color: #290830;"></i></span>
                                 <input type="text" class="form-control c-square" value="" placeholder="Tìm kiếm" name="find">
                              </div>
                           </div>
                           <div class="col-md-4">
                              <input type="submit" class="btn c-theme-btn c-btn-square m-b-10" style="width: 110px;height: 35px;" value="Tìm kiếm">
                              <a class="btn c-btn-square m-b-10 btn-danger" href="#">Tất cả</a>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
               <!-- Begin: Testimonals 1 component -->
               <div class="c-content-client-logos-slider-1  c-bordered" data-slider="owl">
                  <!-- Begin: Title 1 component -->
                  <div class="c-content-title-1">
                     <h3 class="c-center c-font-uppercase c-font-bold" style="font-size: 30px;font-weight: bold;text-transform: uppercase;color: #42044a;font-family: 'Courier New', Courier, monospace;">Game</h3>
                     <div class="c-line-center c-theme-bg"></div>
                  </div>
                  <div class="row row-flex-safari game-list">
                     <div class="col-sm-3 col-xs-6 p-5">
                        <div class="classWithPad">
                           <div class="news_image">
                              <img style="position: absolute;max-width: 79px;height: auto;top: -25px;right: -20px;z-index: 1122;" src="img/new.png"/>
                              <a href="nicklq.html" title="Danh Mục Game Liên Quân" class="">
                              <img src="./img/danhmuc/danhmuc1.jpg" alt="Danh Mục Game Liên Quân"></a>
                           </div>
                           <div class="news_title">
                              <h2>
                                 <a href="nicklq.html" title="Danh Mục Game Liên Quân">Game Liên Quân</a>
                              </h2>
                           </div>
                           <div class="news_description">
                              <p>
                                 Số tài khoản: 23,763
                              </p>
                              <!-- <p>
                                 Đã bán: 198
                                 </p> -->
                           </div>
                           <div class="item_buy_list_more">
                              <div class="row">
                              <a href="nicklq.html" class="col-12 fixcssacount">
                              <div class="item_buy_list_view">
                              CHI TIẾT
                              </div>
                              </a>
                              </div>
                           </div>
                           <div class="a-more">
                              <div class="row">
                                 <div class="col-xs-12">
                                    <div class="custom72 view">
                                       <a href="nicklq.html" class="" title="Danh Mục Game Liên Quân">
                                          &nbsp;
                                          <style type="text/css">
                                             .custom72{
                                             border: none!important;
                                             padding: 0;
                                             }
                                             .custom72 a{
                                             background-size: 136px 35px;
                                             background-repeat: no-repeat;
                                             border: none;
                                             margin: 0 auto;
                                             width: 136px;
                                             height: 35px;
                                             background: url(img/hero/buynow.gif);
                                             }
                                             .custom72 a:hover{
                                             background-size: 136px 35px;
                                             background-repeat: no-repeat;
                                             border: none;
                                             margin: 0 auto;
                                             width: 136px;
                                             height: 35px;
                                             background: url(img/hero/buynow.gif);
                                             filter: saturate(2);
                                             filter: brightness(130%);
                                             }
                                          </style>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-3 col-xs-6 p-5">
                        <div class="classWithPad">
                           <div class="news_image">
                              <img style="position: absolute;max-width: 79px;height: auto;top: -25px;right: -20px;z-index: 1122;" src="img/new.png"/>
                              <a href="nickff.html" title="Danh Mục Game Free Fire" class="">
                              <img src="./img/danhmuc/danhmuc2.jpg" alt="Danh Mục Game Free Fire" ></a>
                           </div>
                           <div class="news_title">
                              <h2>
                                 <a href="nickff.html">Game Free Fire</a>
                              </h2>
                           </div>
                           <div class="news_description">
                              <p>
                                 Số tài khoản: 23,490
                              </p>
                              <!-- <p>
                                 Đã bán: 198
                                 </p> -->
                           </div>
                           <div class="item_buy_list_more">
                              <div class="row">
                              <a href="nickff.html" class="col-12 fixcssacount">
                              <div class="item_buy_list_view">
                              CHI TIẾT
                              </div>
                              </a>
                              </div>
                           </div>
                           <div class="a-more">
                              <div class="row">
                                 <div class="col-xs-12">
                                    <div class="custom74 view">
                                       <a href="nickff.html" class="" title="Danh Mục Game Free Fire">
                                          &nbsp;
                                          <style type="text/css">
                                             .custom74{
                                             border: none!important;
                                             padding: 0;
                                             }
                                             .custom74 a{
                                             background-size: 136px 35px;
                                             background-repeat: no-repeat;
                                             border: none;
                                             margin: 0 auto;
                                             width: 136px;
                                             height: 35px;
                                             background: url(img/hero/buynow.gif);
                                             }
                                             .custom74 a:hover{
                                             background-size: 136px 35px;
                                             background-repeat: no-repeat;
                                             border: none;
                                             margin: 0 auto;
                                             width: 136px;
                                             height: 35px;
                                             background: url(img/hero/buynow.gif);
                                             filter: saturate(2);
                                             filter: brightness(130%);
                                             }
                                          </style>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-3 col-xs-6 p-5">
                        <div class="classWithPad">
                           <div class="news_image">
                              <img style="position: absolute;max-width: 79px;height: auto;top: -25px;right: -20px;z-index: 1122;" src="img/new.png"/>
                              <a href="nicklm.html" title="Danh Mục Game Liên Minh" class="">
                              <img src="./img/danhmuc/danhmuc3.jpg" alt="Danh Mục Game Liên MInh"></a>
                           </div>
                           <div class="news_title">
                              <h2>
                                 <a href="nicklm.html" title="Danh Mục Game Liên Minh">Game Liên Minh</a>
                              </h2>
                           </div>
                           <div class="news_description">
                              <p>
                                 Số tài khoản: 1,713
                              </p>
                              <!-- <p>
                                 Đã bán: 198
                                 </p> -->
                           </div>
                           <div class="item_buy_list_more">
                              <div class="row">
                              <a href="nicklm.html" class="col-12 fixcssacount">
                              <div class="item_buy_list_view">
                              CHI TIẾT
                              </div>
                              </a>
                              </div>
                           </div>
                           <div class="a-more">
                              <div class="row">
                                 <div class="col-xs-12">
                                    <div class="custom75 view">
                                       <a href="nicklm.html" class="" title="Danh Mục Game Liên Minh">
                                          &nbsp;
                                          <style type="text/css">
                                             .custom75{
                                             border: none!important;
                                             padding: 0;
                                             }
                                             .custom75 a{
                                             background-size: 136px 35px;
                                             background-repeat: no-repeat;
                                             border: none;
                                             margin: 0 auto;
                                             width: 136px;
                                             height: 35px;
                                             background: url(img/hero/buynow.gif);
                                             }
                                             .custom75 a:hover{
                                             background-size: 136px 35px;
                                             background-repeat: no-repeat;
                                             border: none;
                                             margin: 0 auto;
                                             width: 136px;
                                             height: 35px;
                                             background: url(img/hero/buynow.gif);
                                             filter: saturate(2);
                                             filter: brightness(130%);
                                             }
                                          </style>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-3 col-xs-6 p-5">
                        <div class="classWithPad">
                           <div class="news_image">
                              <img style="position: absolute;max-width: 79px;height: auto;top: -25px;right: -20px;z-index: 1122;" src="img/new.png"/>
                              <a href="nickzs.html" title="Danh Mục Game Zingspeed Mobile" class="">
                              <img src="./img/danhmuc/danhmuc4.jpg" alt="Danh Mục Game Zingspeed Mobile"></a>
                           </div>
                           <div class="news_title">
                              <h2>
                                 <a href="nickzs.html" title="Danh Mục Game Zingspeed Mobile">Game Zingspeed Mobile</a>
                              </h2>
                           </div>
                           <div class="news_description">
                              <p>
                                 Số tài khoản: 16,519
                              </p>
                              <!-- <p>
                                 Đã bán: 198
                                 </p> -->
                           </div>
                           <div class="item_buy_list_more">
                              <div class="row">
                              <a href="nickzs.html" class="col-12 fixcssacount">
                              <div class="item_buy_list_view">
                              CHI TIẾT
                              </div>
                              </a>
                              </div>
                           </div>
                           <div class="a-more">
                              <div class="row">
                                 <div class="col-xs-12">
                                    <div class="custom76 view">
                                       <a href="nickzs.html" class="" title="Danh Mục Game Zingspeed Mobile">
                                          &nbsp;
                                          <style type="text/css">
                                             .custom76{
                                             border: none!important;
                                             padding: 0;
                                             }
                                             .custom76 a{
                                             background-size: 136px 35px;
                                             background-repeat: no-repeat;
                                             border: none;
                                             margin: 0 auto;
                                             width: 136px;
                                             height: 35px;
                                             background: url(img/hero/buynow.gif);
                                             }
                                             .custom76 a:hover{
                                             background-size: 136px 35px;
                                             background-repeat: no-repeat;
                                             border: none;
                                             margin: 0 auto;
                                             width: 136px;
                                             height: 35px;
                                             background: url(img/hero/buynow.gif);
                                             filter: saturate(2);
                                             filter: brightness(130%);
                                             }
                                          </style>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                        </div>
                     </div>
                     <!-- End-->
                  </div>
                  <!-- End-->
               </div>
            </div>
            <style type="text/css">
               .news_image, .image, .news_title, .a-more, .news_description {
               position: relative;
               z-index: 200;
               }
               span.sale {
               position: absolute;
               z-index: 1000;
               right: -1px;
               top:-1px;
               background: rgba(255, 212, 36, .9);
               padding: 5px;
               text-align: center;
               color: #ee4d2d;
               width: 50px;
               font-weight: 700;
               font-size: 15px;
               }
               .sale:after {
               content: "";
               width: 0;
               height: 0;
               left: 0;
               bottom: -4px;
               position: absolute;
               border-color: transparent rgba(255, 212, 36, .9);
               border-style: solid;
               border-width: 0 25px 4px;
               }
               .outPrice {
               padding-top: 20px;
               text-align: center;
               width: 100px;
               margin: 0 auto;
               margin-top: 10px;
               display: flex;
               justify-content: center;
               }
               .oldPrice {
               text-decoration: line-through;
               color: #3f0;
               border: 2px solid;
               padding: 5px 15px;
               border-radius: 5px;
               font-size: 14px;
               font-weight: bold;
               }
               .newPrice {
               border: 2px solid red;
               padding: 5px 15px;
               color: red;
               display: inline;
               border-radius: 5px;
               margin-left: 10px;
               font-size: 14px;
               font-weight: bold;
               margin-bottom: 10px;
               }
               .game-list .a-more .view{
               margin-top: 20px;
               }
               @media (max-width: 550px) {
               .outPrice {
               flex-direction: column;
               }
               .newPrice {
               margin-left: 0;
               margin-top: 10px;
               margin-bottom: 10px;
               }
               }
            </style>
            <!-- END: PAGE CONTENT -->
         </div>
         <div class="modal fade" id="noticeModal" role="dialog" style="display: none;" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="loader" style="text-align: center"><img src="/assets/frontend/images/loader.gif"
                  style="width: 50px;height: 50px;display: none"></div>
               <div class="modal-content">
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="LoadModal" role="dialog" style="display: none;" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="loader" style="text-align: center"><img src="/assets/frontend/images/loader.gif"
               style="width: 50px;height: 50px;display: none"></div>
            <div class="modal-content">
            </div>
         </div>
      </div>
      <script>
         $(document).ready(function () {
             $('.load-modal').each(function (index, elem) {
                 $(elem).unbind().click(function (e) {
                     e.preventDefault();
                     e.preventDefault();
                     var curModal = $('#LoadModal');
                     curModal.find('.modal-content').html("<div class=\"loader\" style=\"text-align: center\"><img src=\"/assets/frontend/images/loader.gif\" style=\"width: 50px;height: 50px;\"></div>");
                     curModal.modal('show').find('.modal-content').load($(elem).attr('rel'));
                 });
             });
         });
      </script>
      <!-- END: PAGE CONTAINER -->
      <div class="footer">
         <!-- Begin Footer Static Top Area -->
         <div class="footer-static-top">
             <div class="container">
                 <!-- Begin Footer Shipping Area -->
                 <div class="footer-shipping pt-60 pb-55 pb-xs-25">
                     <div class="row">
                         <!-- Begin Li's Shipping Inner Box Area -->
                         <div class="col-lg-3 col-md-6 col-sm-6 pb-sm-55 pb-xs-55">
                             <div class="li-shipping-inner-box">
                                 <div class="shipping-icon">
                                     <img src="img/shipping-icon/1.png" alt="Shipping Icon">
                                 </div>
                                 <div class="shipping-text">
                                     <h2>Giao dịch</h2>
                                     <p>Cam Kết Hoàn trả 100% Giá Trị Tài Khoản Game Nếu Lỗi. Đặt Cọc Tiền Hàng Thấp.</p>
                                 </div>
                             </div>
                         </div>
                         <!-- Li's Shipping Inner Box Area End Here -->
                         <!-- Begin Li's Shipping Inner Box Area -->
                         <div class="col-lg-3 col-md-6 col-sm-6 pb-sm-55 pb-xs-55">
                             <div class="li-shipping-inner-box">
                                 <div class="shipping-icon">
                                     <img src="img/shipping-icon/2.png" alt="Shipping Icon">
                                 </div>
                                 <div class="shipping-text">
                                     <h2>Dịch vụ thanh toán</h2>
                                     <p>Thanh toán bằng các phương thức thanh toán phổ biến và an toàn nhất thế giới.</p>
                                 </div>
                             </div>
                         </div>
                         <!-- Li's Shipping Inner Box Area End Here -->
                         <!-- Begin Li's Shipping Inner Box Area -->
                         <div class="col-lg-3 col-md-6 col-sm-6 pb-xs-30">
                             <div class="li-shipping-inner-box">
                                 <div class="shipping-icon">
                                     <img src="img/shipping-icon/3.png" alt="Shipping Icon">
                                 </div>
                                 <div class="shipping-text">
                                     <h2>Bảo Mật</h2>
                                     <p>An toàn - Bảo Mật- Uy Tín cho người mua bao gồm thông tin giao dịch mua và thông tin tài khoản.</p>
                                 </div>
                             </div>
                         </div>
                         <!-- Li's Shipping Inner Box Area End Here -->
                         <!-- Begin Li's Shipping Inner Box Area -->
                         <div class="col-lg-3 col-md-6 col-sm-6 pb-xs-30">
                             <div class="li-shipping-inner-box">
                                 <div class="shipping-icon">
                                     <img src="img/shipping-icon/4.png" alt="Shipping Icon">
                                 </div>
                                 <div class="shipping-text">
                                     <h2>Trung tâm hỗ trợ 24/7</h2>
                                     <p>Bạn có những thắc mắc và cần sự giải đáp, tư vấy, hãy gọi và liên lạc với NenaGaming, chúng tôi luôn ở đây hỗ trợ bạn trong mọi vấn đề bạn mắc phải.</p>
                                 </div>
                             </div>
                         </div>
                         <!-- Li's Shipping Inner Box Area End Here -->
                     </div>
                 </div>
                 <!-- Footer Shipping Area End Here -->
             </div>
         </div>
         <!-- Footer Static Top Area End Here -->
         <!-- Begin Footer Static Middle Area -->
         <div class="footer-static-middle">
             <div class="container">
                 <div class="footer-logo-wrap pt-50 pb-35">
                     <div class="row">
                         <!-- Begin Footer Logo Area -->
                         <div class="col-lg-4 col-md-6">
                             <div class="footer-logo">
                                 <img src="img/logo.png" alt="Footer Logo" height="100px">
                                 <span style="font-weight: bold; color: purple; font-size: 30px;" >NenaGaming</span>                                 <p class="info">
                                     Chúng tôi cam kết mang đến cho khách hàng những tài khoản tốt nhất với giá cả phải chăng. Với đội ngũ nhân viên thân thiện và chuyên nghiệp, chúng tôi sẽ luôn sẵn sàng hỗ trợ bạn trong quá trình mua tài khoản. Xin cảm ơn đã tin tưởng và lựa chọn NenaGaming!
                                 </p>
                             </div>
                             <ul class="des">
                                 <li>
                                     <span>Địa chỉ: </span>
                                     470 Đường Trần Đại Nghĩa, Khu đô thị, Ngũ Hành Sơn, Đà Nẵng 550000
                                 </li>
                                 <li>
                                     <span>Số điện thoại: </span>
                                     <a href="#">(+84) 853 893 459</a>
                                 </li>
                                 <li>
                                     <span>Email: </span>
                                     <a href="mailto://info@yourdomain.com">nenagaming@gmail.com</a>
                                 </li>
                             </ul>
                         </div>
                         <!-- Footer Logo Area End Here -->
                         <!-- Begin Footer Block Area -->
                         <div class="col-lg-2 col-md-3 col-sm-6">
                             <div class="footer-block">
                                 <h3 class="footer-block-title">Tài Khoản</h3>
                                 <ul>
                                     <li><a href="#">Tài khoản vip</a></li>
                                     <li><a href="#">Tài khoản giá rẻ</a></li>

                                 </ul>
                             </div>
                         </div>
                         <!-- Footer Block Area End Here -->
                         <!-- Begin Footer Block Area -->
                         <div class="col-lg-2 col-md-3 col-sm-6">
                             <div class="footer-block">
                                 <h3 class="footer-block-title">Hợp tác </h3>
                                 <ul>
                                     <li><a href="#">Garena</a></li>
                                     <li><a href="#">ZingPlay</a></li>
                                     <li><a href="#">....</a></li>
                                 </ul>
                             </div>
                         </div>
                         <!-- Footer Block Area End Here -->
                         <!-- Begin Footer Block Area -->
                         <div class="col-lg-4">
                             <div class="footer-block">
                                 <h3 class="footer-block-title">Theo dõi chúng tôi</h3>
                                 <ul class="social-link">
                                     <li class="twitter">
                                         <a href="https://twitter.com/" data-toggle="tooltip" target="_blank" title="Twitter">
                                             <i class="fa fa-twitter"></i>
                                         </a>
                                     </li>
                                     <li class="rss">
                                         <a href="https://rss.com/" data-toggle="tooltip" target="_blank" title="RSS">
                                             <i class="fa fa-rss"></i>
                                         </a>
                                     </li>
                                     <li class="google-plus">
                                         <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank" title="Google +">
                                             <i class="fa fa-google-plus"></i>
                                         </a>
                                     </li>
                                     <li class="facebook">
                                         <a href="https://www.facebook.com/" data-toggle="tooltip" target="_blank" title="Facebook">
                                             <i class="fa fa-facebook"></i>
                                         </a>
                                     </li>
                                     <li class="youtube">
                                         <a href="https://www.youtube.com/" data-toggle="tooltip" target="_blank" title="Youtube">
                                             <i class="fa fa-youtube"></i>
                                         </a>
                                     </li>
                                     <li class="instagram">
                                         <a href="https://www.instagram.com/" data-toggle="tooltip" target="_blank" title="Instagram">
                                             <i class="fa fa-instagram"></i>
                                         </a>
                                     </li>
                                 </ul>
                             </div>
                             <!-- Begin Footer Newsletter Area -->
                             <div class="footer-newsletter">
                                 <h4>Đăng ký nhận bản tin mới</h4>
                                 <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="footer-subscribe-form validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll">
                                       <div id="mc-form" class="mc-form subscribe-form form-group" >
                                         <input id="mc-email" type="email" autocomplete="off" placeholder="Nhập vào địa chỉ Email của bạn" />
                                         <button  class="btn" id="mc-submit">Đăng ký</button>
                                       </div>
                                    </div>
                                 </form>
                             </div>
                             <!-- Footer Newsletter Area End Here -->
                         </div>
                         <!-- Footer Block Area End Here -->
                     </div>
                 </div>
             </div>
         </div>
         <!-- Footer Static Middle Area End Here -->
         <!-- Begin Footer Static Bottom Area -->
         <div class="footer-static-bottom pt-55 pb-55">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-12">
                         <!-- Begin Footer Links Area -->
                         <div class="footer-links">
                             <ul>
                                 <li><a href="#">Trợ giúp</a></li>
                                 <li><a href="#">Hỗ trợ</a></li>
                                 <li><a href="#">Thanh toán</a></li>
                                 <li><a href="#">Kiểm tra</a></li>
                                 <li><a href="#">Bảo mật an toàn thông tin khách hàng</a></li>
                             </ul>
                         </div>
                         <!-- Footer Links Area End Here -->
                         <!-- Begin Footer Payment Area -->
                         <div class="copyright text-center">
                             <a href="#">
                                 <img src="img/hero/payment-item.png" alt="">
                             </a>
                         </div>
                         <!-- Footer Payment Area End Here -->
                         <!-- Begin Copyright Area -->
                         <div class="copyright text-center pt-25">
                             <span><a href="index.html" target="_blank"><i><font color="red">Nena Gamming</font></i></a></span>
                         </div>
                         <!-- Copyright Area End Here -->
                     </div>
                 </div>
             </div>
         </div>
         <!-- Footer Static Bottom Area End Here -->
     </div>
     <!-- Footer Area End Here -->
      <!-- END: LAYOUT/FOOTERS/FOOTER-5 -->
      <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
      <div class="c-layout-go2top">
         <i class="fa-solid fa-square-caret-up"></i>
      </div>
      <!-- END: LAYOUT/FOOTERS/GO2TOP -->
      <!-- BEGIN: LAYOUT/BASE/BOTTOM -->
      <!-- BEGIN: CORE PLUGINS -->
      <!--[if lt IE 9]>
      <![endif]-->
      <script src="js/jquery.easing.min.js" type="text/javascript"></script>
      <script src="js/wow.js" type="text/javascript"></script>
      <script src="js/reveal-animate.js"
         type="text/javascript"></script>
      <!-- END: CORE PLUGINS -->
      <!-- BEGIN: LAYOUT PLUGINS -->
      <script src="js/magnific.js" type="text/javascript"></script>
      <script src="js/jquery.cubeportfolio.min.js"
         type="text/javascript"></script>
      <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
      <script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/jquery.smooth-scroll.js"
         type="text/javascript"></script>
      <script src="js/js.cookie.js" type="text/javascript"></script>
      <!-- END: LAYOUT PLUGINS -->
      <!-- BEGIN: THEME SCRIPTS -->
      <script src="js/components.js" type="text/javascript"></script>
      <script src="js/app.js" type="text/javascript"></script>
      <script src="js/bootbox.min.js" type="text/javascript"></script>
      <script>
         $(document).ready(function () {
             App.init(); // init core
         });
         $(function () {
             $('[data-toggle="tooltip"]').tooltip()
         })


         $(".menu-main-mobile a").click(function () {

             if ($(this).closest("li").hasClass("c-open")) {
                 $(this).closest("li").removeClass("c-open");
             }
             else {
                 $(this).closest("li").addClass("c-open");
             }
         });

      </script>
      <script type="text/javascript">
         $('.owl-carousel').owlCarousel({
             loop:true,
             margin:0,
             dots:false,
             responsiveClass:true,
             responsive:{
                 0:{
                     items:1,
                     nav:true
                 },
                 600:{
                     items:1,
                     nav:false
                 },
                 1000:{
                     items:1,
                     nav:true,
                     loop:false
                 }
             }
         })
      </script>
      <!-- END: THEME SCRIPTS -->
      <!-- BEGIN: PAGE SCRIPTS -->
      <script src="js/moment.min.js" type="text/javascript"></script>
      <script src="js/daterangepicker.min.js"
         type="text/javascript"></script>
      <script src="js/bootstrap-datepicker.min.js"
         type="text/javascript"></script>
      <script src="js/bootstrap-timepicker.min.js"
         type="text/javascript"></script>
      <script src="js/bootstrap-datetimepicker.min.js"
         type="text/javascript"></script>
      <script src="js/datepicker.js"
         type="text/javascript"></script>
      <script src="js/jquery.mask.min.js"
         type="text/javascript"></script>
      <script src="js/common.js" type="text/javascript"></script>
      <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <!-- Your customer chat code -->
      <!--Start of Tawk.to Script-->
      <div class="fb-customerchat"
         attribution=setup_tool
         page_id="2244640205777806"
         logged_in_greeting="Chào bạn, mình có thể hỗ trợ được gì cho bạn ạ."
         logged_out_greeting="Chào bạn, mình có thể hỗ trợ được gì cho bạn ạ.">
      </div>
      <!--End of Tawk.to Script-->
      <!-- END: LAYOUT/BASE/BOTTOM -->
      <script>
         //Check nếu thay đổi mật khẩu mới thì login lại
         $(document).ready(function(){
            jQuery.ajax({
                         headers: {
                             'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                         },
                         url: "/checkpass",
                         method: 'get',
                         success: function (result) {
                        console.log(result)
                             if(result.status == 1)
                             {
                           window.location = '/logout';
                             }
                             else
                            {
                           //Nothing
                             }
                         },
                         error: function (data, textStatus, errorThrown) {
                        //Nothing
                        console.log(errorThrown)
                         }
                     });
         })

      </script>
      <script>
         window.fbAsyncInit = function() {
             FB.init({
                 xfbml            : true,
                 version          : 'v3.3'
             });
         };

         (function(d, s, id) {
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) return;
             js = d.createElement(s); js.id = id;
             js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
             fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async
         src="https://www.googletagmanager.com/gtag/js?id=G-MZBLL7R7EG"></script>
      <script>
         window.dataLayer = window.dataLayer || [];

         function gtag() {
             dataLayer.push(arguments);
         }

         gtag('js', new Date());

         gtag('config', 'G-MZBLL7R7EG');
      </script>
   </body>
</html>